<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Meta Data -->
		<meta name="author" content="Write Author Name">
		<meta name="description" content="Write about Ring2Poll">

		<!-- Ring2Poll - Favicon -->
		<link rel="icon" href="assets/img/favicon.png">

		<!-- Site Title -->
		<title>Welcome to Rign2Poll</title>
		
		<!-- Global CSS [Bootstrap] -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

		<!-- Unnamed-App-Css -->
		<link rel="stylesheet" href="assets/css/app.theme.min.css">
	</head>
	<body>
		
		<!-- Navbar -->
		<header class="navbar navbar-default theme-navbar" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-header-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/brand.png" alt="Ring2Poll Brand Logo">
					</a>
				</div>
		
				<!-- Navbar Collapse -->
				<div class="collapse navbar-collapse navbar-header-collapse">
					<ul class="nav navbar-nav user-info clearfix">
						<li>
							<a href="#" class="user-img">
								<img src="assets/img/user.png" alt="">
							</a>
						</li>
						<li class="dropdown">
							
							<a href="#" class="dropdown-toggle user-name" data-toggle="dropdown">
								Kishore Keerthi
								<b class="caret"></b>
								<div class="user-role">Ex- MLA</div>
							</a>
						
							<ul class="dropdown-menu clearfix">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Account Settings</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right user-actions">
						<li><a href="#"><img src="assets/img/icon_1.png" alt="icon one"></a></li>
						<li><a href="#"><img src="assets/img/icon_2.png" alt="icon tow"></a></li>
						<li><a href="#"><img src="assets/img/icon_3.png" alt="icon three"></a></li>
					</ul>
				</div>
				<!-- /navbar-collapse -->
			</div>
		</header>
		<!-- /Navbar -->

		<!-- Nav Menu -->
		<nav class="navbar navbar-default theme-nav" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
				</div>

				<!-- Nav Menu Collapse -->
				<div class="collapse navbar-collapse nav-menu-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">HOW IT WORKS</a></li>
						<li><a href="#">MINI ELECTION PLATFORM</a></li>
						<li><a href="#">BRAND RATINGS</a></li>
						<li><a href="#">MOVIE RATING</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				<!-- /Nav Menu Collapse -->
			</div>
		</nav>
		<!-- /Nav Menu -->
		
		<!-- Page Header -->
		<div class="text-center">		
			
			<!-- Page Headline -->
			<div class="page-header text-uppercase">
				<h2>Elections</h2>
			</div>
			
			<!-- Button Group -->
			<div class="btn-group">
				<button type="button" class="btn btn-lg btn-default text-uppercase active">Running</button>
				<button type="button" class="btn btn-lg btn-default text-uppercase">Upcoming</button>
				<button type="button" class="btn btn-lg btn-default text-uppercase">Pasr</button>
			</div>

		</div>
		<!-- End Page Header -->

		<!-- Section - Content -->
		<section class="section-content">
			<div class="container-fluid">
				<div class="row">

					<!-- Left Side -->
					<div class="col-sm-12 col-md-4">
						
						<h3 class="filter-by">Filter By</h3>
						
						<div class="filter-by-wrapper">
						
							<!-- Date Wise -->
							<div class="panel panel-default">
								<div class="panel-heading">DATE WISE</div>
								<div class="panel-body calender">
									
									<a class="calender-control prev"><i class="glyphicon glyphicon-arrow-left"></i></a>
									<a class="calender-control next"><i class="glyphicon glyphicon-arrow-right"></i></a>

									<table class="table table-condensed">
										<thead>
											<tr>
												<th colspan="7">
													<div class="calender-header clearfix">
														<a class="year-prev">2013</a>
														<a class="year-crnt">MARCH, 2014</a>
														<a class="year-next">2015</a>
													</div>
												</th>
											</tr>
											<tr>
												<th>SUN</th>
												<th>MON</th>
												<th>TUE</th>
												<th>WED</th>
												<th>THUR</th>
												<th>FRI</th>
												<th>SAT</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
												<td>7</td>
											</tr>
											<tr>
												<td>8</td>
												<td class="date-mark"><span>9</span></td>
												<td>10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
												<td>14</td>
											</tr>
											<tr>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
												<td>21</td>
											</tr>
											<tr>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
												<td>28</td>
											</tr>
											<tr>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- /Date Wise -->
							
							<!-- Election Wise -->
							<div class="panel panel-default">
								<div class="panel-heading">ELECTION TYPE WISE</div>
								<div class="panel-body">
									<ul class="list-unstyled">
										<li>Aorporation</li>
										<li>Assembly</li>
										<li>Parliament</li>
										<li>Panchayat</li>
										<li>MPTC</li>
										<li>ZPTC</li>
										<li>Municipalities</li>
									</ul>
								</div>
							</div>
							<!-- /Election Wise -->

							<!-- State Wise -->
							<div class="panel panel-default">
								<div class="panel-heading">STATE WISE</div>
								<div class="panel-body state-wise-cont">
									<ul class="list-unstyled">
										<li>Aorporation</li>
										<li>Assembly</li>
										<li>Parliament</li>
										<li>Panchayat</li>
										<li>MPTC</li>
										<li>ZPTC</li>
										<li>Municipalities</li>
									</ul>
								</div>
							</div>
							<!-- /State Wise -->

						</div>

					</div>

					<!-- Right Side -->
					<div class="col-sm-12 col-md-8">

						<div class="table-headline">
							CHMC 2016 ELECTIONS. <strong>TELANGANA</strong> STATE
							<p class="text-primary">DATE: 02-FEB-2016</p>
						</div>

						<table class="table table-striped table-hover table-custom">
							<thead>
								<tr class="text-primary">
									<th>CONSTITUENCIES</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="td-adjust">BOUDHA NAGAR</td>
									<td><button type="button" class="btn btn-default btn-download">Download</button></td>
								</tr>
								<tr>
									<td>BANJARA HILLS</td>
									<td><button type="button" class="btn btn-default btn-download">Download</button></td>
								</tr>
								<tr>
									<td>TOLICHOUKI</td>
									<td><button type="button" class="btn btn-default btn-download">Download</button></td>
								</tr>
								<tr>
									<td>BANJARA HILLS</td>
									<td><button type="button" class="btn btn-default btn-download">Download</button></td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</section>
		<!-- /Section - Content -->
		
		<!-- Fixed Icons Div -->
		<div class="fixed-icons-div">
			<ul class="list-unstyled">
				<li><a href="#" data-toggle="tooltip" data-placement="left" title="View Busket"><img src="assets/img/basket.png" class="icon lg" alt="Icon Basket"></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="left" title="View Cart"><img src="assets/img/cart.png" class="icon" alt="Icon Cart"></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="left" title="Purchase History"><img src="assets/img/history.png" class="icon" alt="Icon History"></a></li>
			</ul>
		</div>
		<!-- /Fixed Icons -->

		<!-- Global JS [ jQuery, Bootstrap ] -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- Unnamed-App-Js -->
		<script type="text/javascript" src="assets/js/app.theme.min.js"></script>
	</body>
</html>